{
  "name": "react-challenges",
  "version": "0.1.0",
  "homepage": "https://irapolchanin.github.io/react-challenges/",
  "dependencies": {
    "nanoid": "4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "gh-pages": "6.1.1",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  }
}